
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\App.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\AddCourseWindow.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\AddNewStudent.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\Admin.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\MainWindow.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\UpdateCourseWindow.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\UpdateProfile.xaml;;
FC:\Users\xpl01ter\source\repos\DrivingSchoolManagementSystem\WpfApp\UpdateStudentWindow.xaml;;

